<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Self - One Page Portfolio and Resume Cv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
       
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animated text css -->
		<link rel="stylesheet" href="css/animated.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header>
            <!-- Start Top Header -->
            <div id="sticker" class="header-area">
			<!-- worked here-->        
        <div class="container">
                    <!-- Navigation -->
		
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Brand -->
                        <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo/fitlogo.png" alt="" width="100" class="img-responsive img-rounded"></a>
                        </div>
							    <div id="schoolLogin" style="text-align:right; margin-top:25px;">
									<button onClick="location.href = 'Http://triton.towson.edu/~vyudit1/cosc412/adminLogin/adminlogin.html';">Admin Login</button>
								</div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                      
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
            <!-- End Top Header -->
            <!-- Start Bottom Header -->
                <div class="header-overlay"></div>
                <div class="container">
                        <div class="col-md-12 text-center">
                            
                            <div class="header-bottom">
							<br><br><br><br><br>
                                <h1>Welcome </h1>
                                <h2 class="cd-headline clip is-full-width">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Looking to Learn about Great Fitness?!</b>
                                        <b>We've got you covered!</b>
                                        <b>JOIN NOW!</b>
                                    </span>
                                </h2>
                                <a href="../sign-up-login-form/clientlogin.html" class="btn custom-btn">Sign in/Register</a>
                             <br><br><br><br>
							</div>
							         
         
                      <div class="container">
                    <div class="col-md-3 col-sm-8">
                        <!-- fun_text  -->
                        <div class="fun_text text-center">
                            <a href="#"><i class="fa fa-heart"></i></a>
                            <span class="counter">1603</span>
                            <h6>Happy Customers</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-8">
                        <!-- fun_text  -->
                        <div class="fun_text text-center">
                            <a href="#"><i class="fa fa-user"></i></a>
                            <span class="counter">750</span>
                            <h6>Successful Appointments</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <!-- fun_text  -->
                        <div class="fun_text text-center">
                            <a href="#"><i class="fa fa-clock-o"></i></a>
                            <span class="counter">100</span>
                            <h6>Easy. Fast. Efficient.</h6>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <!-- fun_text  -->
                        <div class="fun_text text-center">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <span class="counter">5550</span>
                            <h6>Reviews</h6>
                        </div>
                    </div>
					
                <div>

            </div>
				&nbsp;
		
	
        </header>
		<!-- END Header -->
		
    </body>	
			<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Google Map js -->
		
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- easing js -->
        <script src="js/easing.js"></script>
        <!-- jquery.appear js -->
        <script src="js/jquery.appear.js"></script>
        <!-- animated js -->
        <script src="js/animated.js"></script>
        <!-- Mixitup js -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
</html>			