<gbx name="null" creationDate="Thu Nov 9 20:32:10 GMT-0500 2017" version="v0.9.9.Build-771">
  <appSettings>
    <publishSettings current="DEFAULT">
      <profiles>
        <profile name="DEFAULT" targetPlatform=""/>
      </profiles>
    </publishSettings>
    <projectSettings>
      <profiles>
        <profile name="DEFAULT">
          <width>800</width>
          <height>600</height>
          <backgroundColor>16777215</backgroundColor>
          <renderingMode>GPU</renderingMode>
          <gpuRenderMode>auto</gpuRenderMode>
          <gpuContextProfile>auto</gpuContextProfile>
          <buildType>PRODUCTION</buildType>
          <fastCompileWithAOT>true</fastCompileWithAOT>
          <gameScalingMode>none</gameScalingMode>
          <launchWidth>800</launchWidth>
          <launchHeight>600</launchHeight>
          <launchLandscape>true</launchLandscape>
          <includedResourceResolutions>
            <_>1</_>
          </includedResourceResolutions>
        </profile>
      </profiles>
      <launchSettings launchType="player" launchUrl=""/>
    </projectSettings>
  </appSettings>
  <game engine="PBE" currentGameTypeId="pbe" lastLevel="0">
    <globals>
      <globalGameObject>
        <gameObject name="Globals" uid="FFD0E85C-6A8A-24DC-5D5E-A38E3B1563CA" type="com.gbs.gameeditor.common.model.pbe.objects::PBEGameObject" descriptor="GlobalObject" sourceId="null">
          <visible>true</visible>
          <assetId>null</assetId>
          <levelId>null</levelId>
          <layerId>null</layerId>
          <parentLayerId>null</parentLayerId>
          <enableInteraction>true</enableInteraction>
          <position x="0" y="0"/>
          <volume x="0" y="0"/>
          <gameEntity>
            <metaData/>
            <entity name="Globals" alias="Globals">
              <component type="com.pblabs.engine.components::DataComponent" name="Data"/>
            </entity>
          </gameEntity>
        </gameObject>
      </globalGameObject>
    </globals>
    <objects/>
    <levels>
      <level uid="AA0F399D-D850-009F-87C2-A38E3ABEC601" index="0" displayName="Level 0" type="com.gbs.gameeditor.common.model.pbe.levels::PBELevel">
        <layers>
          <layer uid="5E7C9865-375D-689B-CC26-A38E3ADCC9B8" levelId="AA0F399D-D850-009F-87C2-A38E3ABEC601" assetId="null" gameObjectId="null" sceneLayerName="Scene0" displayName="Scene View/Camera" stackOrder="0" duplicatable="false" opened="true" type="SCENE" locked="false" visible="true"/>
          <layer uid="BA22D89C-C675-8DB1-C9FA-A38E3ADFFD1C" levelId="AA0F399D-D850-009F-87C2-A38E3ABEC601" assetId="null" gameObjectId="null" sceneLayerName="SceneLayer0" displayName="Scene Layer - 0" stackOrder="0" duplicatable="true" opened="true" type="CONTAINER_GAMEOBJECTS" locked="false" visible="true">
            <parent type="com.gbs.gameeditor.common.model::LayerVO" uid="5E7C9865-375D-689B-CC26-A38E3ADCC9B8"/>
          </layer>
        </layers>
        <scene>
          <entity name="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601">
            <component type="com.pblabs.nape.NapeManagerComponent" name="SpatialManager">
              <materialManager type="com.pblabs.nape.NapeMaterialManager">
                <materials type="flash.utils.Dictionary" childType="com.pblabs.nape.MaterialVO">
                  <Rubber name="Rubber">
                    <elasticity>0.8</elasticity>
                    <staticFriction>1.4</staticFriction>
                    <dynamicFriction>1</dynamicFriction>
                    <rollingFriction>0.01</rollingFriction>
                    <density>1.5</density>
                  </Rubber>
                  <Sand name="Sand">
                    <elasticity>-1</elasticity>
                    <staticFriction>0.6</staticFriction>
                    <dynamicFriction>0.45</dynamicFriction>
                    <rollingFriction>16</rollingFriction>
                    <density>1.6</density>
                  </Sand>
                  <Steel name="Steel">
                    <elasticity>0.2</elasticity>
                    <staticFriction>0.74</staticFriction>
                    <dynamicFriction>0.57</dynamicFriction>
                    <rollingFriction>0.001</rollingFriction>
                    <density>7.8</density>
                  </Steel>
                  <Glass name="Glass">
                    <elasticity>0.4</elasticity>
                    <staticFriction>0.94</staticFriction>
                    <dynamicFriction>0.4</dynamicFriction>
                    <rollingFriction>0.002</rollingFriction>
                    <density>2.6</density>
                  </Glass>
                  <Wood name="Wood">
                    <elasticity>0.4</elasticity>
                    <staticFriction>0.38</staticFriction>
                    <dynamicFriction>0.2</dynamicFriction>
                    <rollingFriction>0.005</rollingFriction>
                    <density>0.7</density>
                  </Wood>
                  <Ice name="Ice">
                    <elasticity>0.3</elasticity>
                    <staticFriction>0.1</staticFriction>
                    <dynamicFriction>0.03</dynamicFriction>
                    <rollingFriction>0.0001</rollingFriction>
                    <density>0.9</density>
                  </Ice>
                </materials>
              </materialManager>
              <worldBounds type="flash.geom.Rectangle">
                <top>-5000</top>
                <bottom>5000</bottom>
                <left>-5000</left>
                <right>5000</right>
                <topLeft type="flash.geom.Point">
                  <y>-5000</y>
                  <x>-5000</x>
                </topLeft>
                <bottomRight type="flash.geom.Point">
                  <y>5000</y>
                  <x>5000</x>
                </bottomRight>
                <size type="flash.geom.Point">
                  <y>10000</y>
                  <x>10000</x>
                </size>
                <x>-5000</x>
                <height>10000</height>
                <y>-5000</y>
                <width>10000</width>
              </worldBounds>
              <gravity type="flash.geom.Point">
                <y>600</y>
                <x>0</x>
              </gravity>
              <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
              <debugLayerPosition type="flash.geom.Point">
                <y>0</y>
                <x>0</x>
              </debugLayerPosition>
              <visualDebugging type="Boolean">true</visualDebugging>
              <velocityIterations>10</velocityIterations>
              <positionIterations>10</positionIterations>
            </component>
            <component type="com.pblabs.rendering2D.DisplayObjectScene" name="Scene0">
              <rotation>0</rotation>
              <zoom>1</zoom>
              <ignoreTimeScale type="Boolean">true</ignoreTimeScale>
              <sceneViewName>SceneView</sceneViewName>
              <sceneAlignment type="com.pblabs.rendering2D.SceneAlignment">TOP_LEFT</sceneAlignment>
              <rotationEnabled type="Boolean">false</rotationEnabled>
              <deadZoneEnabled type="Boolean">false</deadZoneEnabled>
              <layerIndex>0</layerIndex>
              <zoomEnabled type="Boolean">false</zoomEnabled>
              <position type="flash.geom.Point">
                <y>0</y>
                <x>0</x>
              </position>
              <minZoom type="Number">0.01</minZoom>
              <maxZoom>3</maxZoom>
              <trackByOffset type="Boolean">true</trackByOffset>
              <trackOffset type="flash.geom.Point">
                <y>0</y>
                <x>0</x>
              </trackOffset>
            </component>
          </entity>
          <view>
            <scaleZ>1</scaleZ>
            <rotation>0</rotation>
            <rotationX>0</rotationX>
            <rotationY>0</rotationY>
            <rotationZ>0</rotationZ>
            <cacheAsBitmap type="Boolean">false</cacheAsBitmap>
            <filters type="Array"/>
            <blendMode>normal</blendMode>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <scaleX>1</scaleX>
            <scaleY>1</scaleY>
            <alpha>1</alpha>
            <tabIndex>-1</tabIndex>
            <tabEnabled type="Boolean">false</tabEnabled>
            <mouseEnabled type="Boolean">true</mouseEnabled>
            <doubleClickEnabled type="Boolean">false</doubleClickEnabled>
            <needsSoftKeyboard type="Boolean">false</needsSoftKeyboard>
            <name>SceneView</name>
            <tabChildren type="Boolean">true</tabChildren>
            <mouseChildren type="Boolean">true</mouseChildren>
            <buttonMode type="Boolean">false</buttonMode>
            <useHandCursor type="Boolean">true</useHandCursor>
            <width>800</width>
            <height>600</height>
            <visible type="Boolean">true</visible>
          </view>
        </scene>
      </level>
    </levels>
    <managers>
      <objectTypeManager/>
    </managers>
    <templates/>
  </game>
  <dependencies>
    <plugins>
      <plugin uid="plugin::pbe.basic" signed="false" name="PBEPluginDescriptor" version="1.0"/>
    </plugins>
  </dependencies>
  <assets/>
  <resources/>
</gbx>