<things version="1.0">
  <sceneView name="defaultSceneView" type="com.pblabs.starling2D.SceneViewG2D">
    <scaleZ>1</scaleZ>
    <rotation>0</rotation>
    <rotationX>0</rotationX>
    <rotationY>0</rotationY>
    <rotationZ>0</rotationZ>
    <cacheAsBitmap type="Boolean">false</cacheAsBitmap>
    <filters type="Array"/>
    <blendMode>normal</blendMode>
    <x>0</x>
    <y>0</y>
    <z>0</z>
    <scaleX>1</scaleX>
    <scaleY>1</scaleY>
    <alpha>1</alpha>
    <tabIndex>-1</tabIndex>
    <tabEnabled type="Boolean">false</tabEnabled>
    <mouseEnabled type="Boolean">true</mouseEnabled>
    <doubleClickEnabled type="Boolean">false</doubleClickEnabled>
    <needsSoftKeyboard type="Boolean">false</needsSoftKeyboard>
    <name>SceneView</name>
    <tabChildren type="Boolean">true</tabChildren>
    <mouseChildren type="Boolean">true</mouseChildren>
    <buttonMode type="Boolean">false</buttonMode>
    <useHandCursor type="Boolean">true</useHandCursor>
    <width>800</width>
    <height>600</height>
    <visible type="Boolean">true</visible>
  </sceneView>
  <entity name="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601">
    <component type="com.pblabs.nape.NapeManagerComponent" name="SpatialManager">
      <visualDebugging type="Boolean">true</visualDebugging>
      <velocityIterations>10</velocityIterations>
      <positionIterations>10</positionIterations>
      <materialManager type="com.pblabs.nape.NapeMaterialManager">
        <materials type="flash.utils.Dictionary" childType="com.pblabs.nape.MaterialVO">
          <Steel name="Steel">
            <elasticity>0.2</elasticity>
            <staticFriction>0.74</staticFriction>
            <dynamicFriction>0.57</dynamicFriction>
            <rollingFriction>0.001</rollingFriction>
            <density>7.8</density>
          </Steel>
          <Rubber name="Rubber">
            <elasticity>0.8</elasticity>
            <staticFriction>1.4</staticFriction>
            <dynamicFriction>1</dynamicFriction>
            <rollingFriction>0.01</rollingFriction>
            <density>1.5</density>
          </Rubber>
          <Ice name="Ice">
            <elasticity>0.3</elasticity>
            <staticFriction>0.1</staticFriction>
            <dynamicFriction>0.03</dynamicFriction>
            <rollingFriction>0.0001</rollingFriction>
            <density>0.9</density>
          </Ice>
          <Glass name="Glass">
            <elasticity>0.4</elasticity>
            <staticFriction>0.94</staticFriction>
            <dynamicFriction>0.4</dynamicFriction>
            <rollingFriction>0.002</rollingFriction>
            <density>2.6</density>
          </Glass>
          <Sand name="Sand">
            <elasticity>-1</elasticity>
            <staticFriction>0.6</staticFriction>
            <dynamicFriction>0.45</dynamicFriction>
            <rollingFriction>16</rollingFriction>
            <density>1.6</density>
          </Sand>
          <Wood name="Wood">
            <elasticity>0.4</elasticity>
            <staticFriction>0.38</staticFriction>
            <dynamicFriction>0.2</dynamicFriction>
            <rollingFriction>0.005</rollingFriction>
            <density>0.7</density>
          </Wood>
        </materials>
      </materialManager>
      <gravity type="flash.geom.Point">
        <y>600</y>
        <x>600</x>
      </gravity>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <worldBounds type="flash.geom.Rectangle">
        <top>-5000</top>
        <bottom>5000</bottom>
        <left>-5000</left>
        <right>5000</right>
        <topLeft type="flash.geom.Point">
          <y>-5000</y>
          <x>-5000</x>
        </topLeft>
        <bottomRight type="flash.geom.Point">
          <y>5000</y>
          <x>5000</x>
        </bottomRight>
        <size type="flash.geom.Point">
          <y>10000</y>
          <x>10000</x>
        </size>
        <x>-5000</x>
        <height>10000</height>
        <y>-5000</y>
        <width>10000</width>
      </worldBounds>
      <debugLayerPosition type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </debugLayerPosition>
    </component>
    <component type="com.pblabs.starling2D.DisplayObjectSceneG2D" name="Scene0">
      <rotation>0</rotation>
      <zoom>1</zoom>
      <ignoreTimeScale type="Boolean">true</ignoreTimeScale>
      <sceneViewName>SceneView</sceneViewName>
      <sceneAlignment type="com.pblabs.rendering2D.SceneAlignment">TOP_LEFT</sceneAlignment>
      <rotationEnabled type="Boolean">false</rotationEnabled>
      <deadZoneEnabled type="Boolean">false</deadZoneEnabled>
      <layerIndex>0</layerIndex>
      <zoomEnabled type="Boolean">false</zoomEnabled>
      <position type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </position>
      <minZoom type="Number">0.01</minZoom>
      <maxZoom>3</maxZoom>
      <trackByOffset type="Boolean">true</trackByOffset>
      <trackOffset type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </trackOffset>
    </component>
  </entity>
  <entity name="Sprite_0" alias="Sprite_0">
    <component type="com.pblabs.starling2D.SpriteRendererG2D" name="Renderer">
      <zIndex>0</zIndex>
      <rendererOrder>0</rendererOrder>
      <positionOffset type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </positionOffset>
      <scene type="com.pblabs.starling2D.DisplayObjectSceneG2D" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="Scene0"/>
      <rotationOffset>0</rotationOffset>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <alpha>1</alpha>
      <fileName>Sun_Background.jpg</fileName>
      <scale type="flash.geom.Point">
        <y type="Number">1.64</y>
        <x type="Number">1.64</x>
      </scale>
      <rotation>0</rotation>
      <blendMode>normal</blendMode>
      <size type="flash.geom.Point">
        <y>500</y>
        <x>500</x>
      </size>
      <mouseEnabled type="Boolean">false</mouseEnabled>
      <registrationPoint type="flash.geom.Point">
        <y>36</y>
        <x>44</x>
      </registrationPoint>
      <layerIndex>0</layerIndex>
      <position type="flash.geom.Point">
        <y>-60</y>
        <x>74</x>
      </position>
      <renderKey>0</renderKey>
      <positionProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.position]]></positionProperty>
      <snapToNearestPixels type="Boolean">true</snapToNearestPixels>
      <sizeProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.size]]></sizeProperty>
      <rotationProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.rotation]]></rotationProperty>
    </component>
    <component type="com.pblabs.nape.NapeSpatialComponent" name="Spatial">
      <autoAlign type="Boolean">true</autoAlign>
      <debugDisplayEnabled type="Boolean">false</debugDisplayEnabled>
      <bodyType type="com.pblabs.nape.BodyTypeEnum">STATIC</bodyType>
      <rotation>0</rotation>
      <collisionShapes type="Array" childType="com.pblabs.nape.PolygonCollisionShape">
        <_>
          <shapeScale type="flash.geom.Point">
            <y type="Number">1.64</y>
            <x type="Number">1.64</x>
          </shapeScale>
          <friction>1</friction>
          <restitution type="Number">0.3</restitution>
          <vertices type="Array" childType="flash.geom.Point">
            <_>
              <y type="Number">-36.5</y>
              <x>-44</x>
            </_>
            <_>
              <y type="Number">-36.5</y>
              <x>44</x>
            </_>
            <_>
              <y type="Number">36.5</y>
              <x>44</x>
            </_>
            <_>
              <y type="Number">36.5</y>
              <x>-44</x>
            </_>
          </vertices>
          <name>body</name>
          <rollingFriction type="Number">0.01</rollingFriction>
          <isTrigger type="Boolean">false</isTrigger>
        </_>
      </collisionShapes>
      <size type="flash.geom.Point">
        <y>500</y>
        <x>500</x>
      </size>
      <gravity type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </gravity>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <canRotate type="Boolean">false</canRotate>
      <collisionShapeScale type="flash.geom.Point">
        <y type="Number">1.64</y>
        <x type="Number">1.64</x>
      </collisionShapeScale>
      <canMove type="Boolean">false</canMove>
      <collidesContinuously type="Boolean">false</collidesContinuously>
      <spriteForPointChecks type="com.pblabs.starling2D.SpriteRendererG2D" entityName="Sprite_0" componentName="Renderer"/>
      <spatialManager type="com.pblabs.nape.NapeManagerComponent" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="SpatialManager"/>
      <position type="flash.geom.Point">
        <y>-60</y>
        <x>74</x>
      </position>
      <registerForTicks type="Boolean">true</registerForTicks>
      <angularVelocity>0</angularVelocity>
      <linearVelocity type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </linearVelocity>
      <updatePriority>0</updatePriority>
    </component>
  </entity>
  <entity name="PlatformCharacter_2" alias="PlatformCharacter_2">
    <component type="com.gbs.controllers.PlatformPlayerController" name="PlayerPlatformController">
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <spatial type="com.pblabs.nape.NapeSpatialComponent" entityName="PlatformCharacter_2" componentName="Spatial"/>
      <registerForTicks type="Boolean">true</registerForTicks>
      <damageVelocityYReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[300]]></damageVelocityYReference>
      <enemyKillVelocityReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[-90]]></enemyKillVelocityReference>
      <enemyKillBounceBackVelocityReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[250]]></enemyKillBounceBackVelocityReference>
      <wallSlideVelocityReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[10]]></wallSlideVelocityReference>
      <leftKeyCode>37</leftKeyCode>
      <rightKeyCode>39</rightKeyCode>
      <jumpKeyCode>32</jumpKeyCode>
      <stateMachineProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@PlayerStateMachine]]></stateMachineProperty>
      <idleState>Idle</idleState>
      <walkState>Walk</walkState>
      <jumpState>Jump</jumpState>
      <autoFlipRenderer type="Boolean">true</autoFlipRenderer>
      <jumpCountReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[2]]></jumpCountReference>
      <jumpHangTimeReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[10]]></jumpHangTimeReference>
      <jumpAccelerationReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[260]]></jumpAccelerationReference>
      <airJumpDampeningReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[0.8]]></airJumpDampeningReference>
      <dynamicFriction>2</dynamicFriction>
      <maxHorizontalVelocityReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[250]]></maxHorizontalVelocityReference>
      <accelerationVelocityReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[30]]></accelerationVelocityReference>
      <updatePriority>0</updatePriority>
      <damageDurationReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[1]]></damageDurationReference>
      <damageVelocityXReference type="com.pblabs.engine.scripting.ExpressionReference"><![CDATA[160]]></damageVelocityXReference>
    </component>
    <component type="com.mslabs.pbe.triggers.LogicMapComponent" name="PlayerStateLogic">
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <logicMap type="flash.utils.Dictionary" childType="Array">
        <Walk childType="com.pblabs.triggers.actions.PropertySetter">
          <_>
            <label>ChangeAnimation</label>
            <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
            <source>Walk</source>
            <property type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@SpriteSheetController.currentAnimationName]]></property>
            <passReferences type="Boolean">true</passReferences>
            <propertyType>String</propertyType>
          </_>
        </Walk>
        <Jump childType="com.pblabs.triggers.actions.PropertySetter">
          <_>
            <label>ChangeAnimation</label>
            <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
            <source>Jump</source>
            <property type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@SpriteSheetController.currentAnimationName]]></property>
            <passReferences type="Boolean">true</passReferences>
            <propertyType>String</propertyType>
          </_>
        </Jump>
        <Idle childType="com.pblabs.triggers.actions.PropertySetter">
          <_>
            <label>ChangeAnimation</label>
            <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
            <source>Idle</source>
            <property type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@SpriteSheetController.currentAnimationName]]></property>
            <passReferences type="Boolean">true</passReferences>
            <propertyType>String</propertyType>
          </_>
        </Idle>
      </logicMap>
      <registerForTicks type="Boolean">true</registerForTicks>
      <updatePriority>0</updatePriority>
      <stateMachineReference type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@PlayerStateMachine]]></stateMachineReference>
    </component>
    <component type="com.pblabs.components.stateMachine.FSMComponent" name="PlayerStateMachine">
      <currentState>Idle</currentState>
      <registerForTicks type="Boolean">true</registerForTicks>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <stateMachine type="com.pblabs.components.stateMachine.Machine">
        <propertyBag type="com.pblabs.engine.entity.Entity" nameReference="PlatformCharacter_2"/>
        <currentStateName>Idle</currentStateName>
        <states type="flash.utils.Dictionary" childType="com.pblabs.components.stateMachine.BasicState">
          <Walk>
            <transitions type="com.pblabs.engine.core.OrderedArray"/>
          </Walk>
          <Jump>
            <transitions type="com.pblabs.engine.core.OrderedArray"/>
          </Jump>
          <Idle>
            <transitions type="com.pblabs.engine.core.OrderedArray"/>
          </Idle>
        </states>
        <defaultState>Idle</defaultState>
      </stateMachine>
      <paused type="Boolean">false</paused>
      <updatePriority>0</updatePriority>
    </component>
    <component type="com.pblabs.starling2D.SpriteSheetRendererG2D" name="Renderer">
      <zIndex>2</zIndex>
      <rendererOrder>0</rendererOrder>
      <positionOffset type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </positionOffset>
      <scene type="com.pblabs.starling2D.DisplayObjectSceneG2D" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="Scene0"/>
      <overrideSizePerFrame type="Boolean">true</overrideSizePerFrame>
      <rotationOffset>0</rotationOffset>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <alpha>1</alpha>
      <spriteIndex>4</spriteIndex>
      <spriteSheet type="com.pblabs.starling2D.spritesheet.SpriteSheetComponentG2D" entityName="PlatformCharacter_2" componentName="SpriteSheet"/>
      <spriteSheetProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@SpriteSheet]]></spriteSheetProperty>
      <scale type="flash.geom.Point">
        <y>1</y>
        <x>1</x>
      </scale>
      <rotation>0</rotation>
      <blendMode>normal</blendMode>
      <size type="flash.geom.Point">
        <y>94</y>
        <x>71</x>
      </size>
      <mouseEnabled type="Boolean">false</mouseEnabled>
      <registrationPoint type="flash.geom.Point">
        <y>47</y>
        <x>34</x>
      </registrationPoint>
      <layerIndex>0</layerIndex>
      <position type="flash.geom.Point">
        <y>452</y>
        <x>38</x>
      </position>
      <renderKey>0</renderKey>
      <positionProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.position]]></positionProperty>
      <snapToNearestPixels type="Boolean">true</snapToNearestPixels>
      <sizeProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.size]]></sizeProperty>
      <rotationProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.rotation]]></rotationProperty>
    </component>
    <component type="com.pblabs.nape.NapeSpatialComponent" name="Spatial">
      <autoAlign type="Boolean">true</autoAlign>
      <debugDisplayEnabled type="Boolean">false</debugDisplayEnabled>
      <bodyType type="com.pblabs.nape.BodyTypeEnum">DYNAMIC</bodyType>
      <rotation>0</rotation>
      <collisionShapes type="Array" childType="com.pblabs.nape.PolygonCollisionShape">
        <_>
          <shapeScale type="flash.geom.Point">
            <y>1</y>
            <x>1</x>
          </shapeScale>
          <friction>1</friction>
          <restitution>0</restitution>
          <vertices type="Array" childType="flash.geom.Point">
            <_>
              <y>-46</y>
              <x type="Number">-16.75</x>
            </_>
            <_>
              <y>-46</y>
              <x type="Number">16.75</x>
            </_>
            <_>
              <y>46</y>
              <x type="Number">16.75</x>
            </_>
            <_>
              <y>46</y>
              <x type="Number">-16.75</x>
            </_>
          </vertices>
          <name>body</name>
          <rollingFriction type="Number">0.01</rollingFriction>
          <isTrigger type="Boolean">false</isTrigger>
        </_>
      </collisionShapes>
      <size type="flash.geom.Point">
        <y>94</y>
        <x>71</x>
      </size>
      <gravity type="flash.geom.Point">
        <y>0</y>
        <x>1</x>
      </gravity>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <canRotate type="Boolean">false</canRotate>
      <collisionShapeScale type="flash.geom.Point">
        <y>1</y>
        <x>1</x>
      </collisionShapeScale>
      <canMove type="Boolean">true</canMove>
      <collidesContinuously type="Boolean">false</collidesContinuously>
      <spriteForPointChecks type="com.pblabs.starling2D.SpriteSheetRendererG2D" entityName="PlatformCharacter_2" componentName="Renderer"/>
      <spatialManager type="com.pblabs.nape.NapeManagerComponent" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="SpatialManager"/>
      <position type="flash.geom.Point">
        <y>452</y>
        <x>38</x>
      </position>
      <registerForTicks type="Boolean">true</registerForTicks>
      <angularVelocity>0</angularVelocity>
      <linearVelocity type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </linearVelocity>
      <updatePriority>0</updatePriority>
    </component>
    <component type="com.pblabs.starling2D.spritesheet.SpriteSheetComponentG2D" name="SpriteSheet">
      <divider type="com.pblabs.rendering2D.spritesheet.TexturePackerSheetDivider">
        <resource type="com.pblabs.engine.resource.JSONResource">
          <filename>AlienWalk.json</filename>
        </resource>
      </divider>
      <image type="com.pblabs.engine.resource.ImageResource">
        <filename>AlienWalk.png</filename>
        <isAtfImage type="Boolean">false</isAtfImage>
      </image>
      <modifiers type="Array"/>
      <cached type="Boolean">true</cached>
      <center type="flash.geom.Point">
        <y>47</y>
        <x>34</x>
      </center>
    </component>
    <component type="com.pblabs.rendering2D.AnimationController" name="SpriteSheetController">
      <currentAnimationName/>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <defaultAnimation>Idle</defaultAnimation>
      <paused type="Boolean">false</paused>
      <spriteSheetReference type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Renderer.spriteSheet]]></spriteSheetReference>
      <currentFrameReference type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Renderer.spriteIndex]]></currentFrameReference>
      <animations type="flash.utils.Dictionary" childType="com.pblabs.rendering2D.AnimationControllerInfo">
        <Walk>
          <customFrameList type="Array" childType="int">
            <_>2</_>
            <_>3</_>
            <_>4</_>
            <_>5</_>
            <_>6</_>
            <_>7</_>
            <_>8</_>
            <_>9</_>
            <_>10</_>
            <_>11</_>
          </customFrameList>
          <frameRate>30</frameRate>
          <maxFrameDelay>1000</maxFrameDelay>
          <customFrames type="Boolean">false</customFrames>
          <spriteSheet type="com.pblabs.starling2D.spritesheet.SpriteSheetComponentG2D" entityName="PlatformCharacter_2" componentName="SpriteSheet"/>
          <loop type="Boolean">true</loop>
          <priority>0</priority>
        </Walk>
        <Jump>
          <customFrameList type="Array" childType="int">
            <_>0</_>
          </customFrameList>
          <frameRate>30</frameRate>
          <maxFrameDelay>1000</maxFrameDelay>
          <customFrames type="Boolean">false</customFrames>
          <spriteSheet type="com.pblabs.starling2D.spritesheet.SpriteSheetComponentG2D" entityName="PlatformCharacter_2" componentName="SpriteSheet"/>
          <loop type="Boolean">true</loop>
          <priority>0</priority>
        </Jump>
        <Idle>
          <customFrameList type="Array" childType="int">
            <_>2</_>
          </customFrameList>
          <frameRate>30</frameRate>
          <maxFrameDelay>1000</maxFrameDelay>
          <customFrames type="Boolean">false</customFrames>
          <spriteSheet type="com.pblabs.starling2D.spritesheet.SpriteSheetComponentG2D" entityName="PlatformCharacter_2" componentName="SpriteSheet"/>
          <loop type="Boolean">true</loop>
          <priority>0</priority>
        </Idle>
      </animations>
    </component>
  </entity>
  <entity name="Square_2" alias="Square_2">
    <component type="com.pblabs.starling2D.BitmapShapeRendererG2D" name="Renderer">
      <zIndex>2</zIndex>
      <rendererOrder>0</rendererOrder>
      <positionOffset type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </positionOffset>
      <scene type="com.pblabs.starling2D.DisplayObjectSceneG2D" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="Scene0"/>
      <rotationOffset>0</rotationOffset>
      <isSquare type="Boolean">true</isSquare>
      <fillAlpha>1</fillAlpha>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <alpha>1</alpha>
      <fillColor>16750848</fillColor>
      <isCircle type="Boolean">false</isCircle>
      <scale type="flash.geom.Point">
        <y>1</y>
        <x type="Number">8.08</x>
      </scale>
      <lineColor>65280</lineColor>
      <rotation>0</rotation>
      <blendMode>normal</blendMode>
      <size type="flash.geom.Point">
        <y>100</y>
        <x>100</x>
      </size>
      <mouseEnabled type="Boolean">false</mouseEnabled>
      <registrationPoint type="flash.geom.Point">
        <y>50</y>
        <x>50</x>
      </registrationPoint>
      <layerIndex>0</layerIndex>
      <position type="flash.geom.Point">
        <y>548</y>
        <x>397</x>
      </position>
      <lineSize>0</lineSize>
      <lineAlpha>0</lineAlpha>
      <radius>50</radius>
      <renderKey>0</renderKey>
      <positionProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.position]]></positionProperty>
      <snapToNearestPixels type="Boolean">true</snapToNearestPixels>
      <sizeProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.size]]></sizeProperty>
      <rotationProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.rotation]]></rotationProperty>
    </component>
    <component type="com.pblabs.nape.NapeSpatialComponent" name="Spatial">
      <autoAlign type="Boolean">true</autoAlign>
      <debugDisplayEnabled type="Boolean">false</debugDisplayEnabled>
      <bodyType type="com.pblabs.nape.BodyTypeEnum">KINEMATIC</bodyType>
      <rotation>0</rotation>
      <collisionShapes type="Array" childType="com.pblabs.nape.PolygonCollisionShape">
        <_>
          <shapeScale type="flash.geom.Point">
            <y>1</y>
            <x type="Number">8.08</x>
          </shapeScale>
          <friction>1</friction>
          <restitution type="Number">0.3</restitution>
          <vertices type="Array" childType="flash.geom.Point">
            <_>
              <y>-50</y>
              <x>-50</x>
            </_>
            <_>
              <y>-50</y>
              <x>50</x>
            </_>
            <_>
              <y>50</y>
              <x>50</x>
            </_>
            <_>
              <y>50</y>
              <x>-50</x>
            </_>
          </vertices>
          <name>body</name>
          <rollingFriction type="Number">0.01</rollingFriction>
          <isTrigger type="Boolean">false</isTrigger>
        </_>
      </collisionShapes>
      <size type="flash.geom.Point">
        <y>100</y>
        <x>100</x>
      </size>
      <gravity type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </gravity>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <canRotate type="Boolean">true</canRotate>
      <collisionShapeScale type="flash.geom.Point">
        <y>1</y>
        <x type="Number">8.08</x>
      </collisionShapeScale>
      <canMove type="Boolean">true</canMove>
      <collidesContinuously type="Boolean">false</collidesContinuously>
      <spriteForPointChecks type="com.pblabs.starling2D.BitmapShapeRendererG2D" entityName="Square_2" componentName="Renderer"/>
      <spatialManager type="com.pblabs.nape.NapeManagerComponent" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="SpatialManager"/>
      <position type="flash.geom.Point">
        <y>548</y>
        <x>397</x>
      </position>
      <registerForTicks type="Boolean">true</registerForTicks>
      <angularVelocity>0</angularVelocity>
      <linearVelocity type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </linearVelocity>
      <updatePriority>0</updatePriority>
    </component>
  </entity>
  <entity name="Square_3" alias="Square_3">
    <component type="com.pblabs.starling2D.BitmapShapeRendererG2D" name="Renderer">
      <zIndex>3</zIndex>
      <rendererOrder>0</rendererOrder>
      <positionOffset type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </positionOffset>
      <scene type="com.pblabs.starling2D.DisplayObjectSceneG2D" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="Scene0"/>
      <rotationOffset>0</rotationOffset>
      <isSquare type="Boolean">true</isSquare>
      <fillAlpha>1</fillAlpha>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <alpha>1</alpha>
      <fillColor>16750848</fillColor>
      <isCircle type="Boolean">false</isCircle>
      <scale type="flash.geom.Point">
        <y>1</y>
        <x>1</x>
      </scale>
      <lineColor>65280</lineColor>
      <rotation>0</rotation>
      <blendMode>normal</blendMode>
      <size type="flash.geom.Point">
        <y>100</y>
        <x>100</x>
      </size>
      <mouseEnabled type="Boolean">false</mouseEnabled>
      <registrationPoint type="flash.geom.Point">
        <y>50</y>
        <x>50</x>
      </registrationPoint>
      <layerIndex>0</layerIndex>
      <position type="flash.geom.Point">
        <y>450</y>
        <x>720</x>
      </position>
      <lineSize>0</lineSize>
      <lineAlpha>0</lineAlpha>
      <radius>50</radius>
      <renderKey>0</renderKey>
      <positionProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.position]]></positionProperty>
      <snapToNearestPixels type="Boolean">true</snapToNearestPixels>
      <sizeProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.size]]></sizeProperty>
      <rotationProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.rotation]]></rotationProperty>
    </component>
    <component type="com.pblabs.nape.NapeSpatialComponent" name="Spatial">
      <autoAlign type="Boolean">true</autoAlign>
      <debugDisplayEnabled type="Boolean">false</debugDisplayEnabled>
      <bodyType type="com.pblabs.nape.BodyTypeEnum">DYNAMIC</bodyType>
      <rotation>0</rotation>
      <collisionShapes type="Array" childType="com.pblabs.nape.PolygonCollisionShape">
        <_>
          <shapeScale type="flash.geom.Point">
            <y>1</y>
            <x>1</x>
          </shapeScale>
          <friction>1</friction>
          <restitution type="Number">0.3</restitution>
          <vertices type="Array" childType="flash.geom.Point">
            <_>
              <y>-50</y>
              <x>-50</x>
            </_>
            <_>
              <y>-50</y>
              <x>50</x>
            </_>
            <_>
              <y>50</y>
              <x>50</x>
            </_>
            <_>
              <y>50</y>
              <x>-50</x>
            </_>
          </vertices>
          <material>Ice</material>
          <name>body</name>
          <rollingFriction type="Number">0.01</rollingFriction>
          <isTrigger type="Boolean">false</isTrigger>
        </_>
      </collisionShapes>
      <size type="flash.geom.Point">
        <y>100</y>
        <x>100</x>
      </size>
      <gravity type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </gravity>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <canRotate type="Boolean">true</canRotate>
      <collisionShapeScale type="flash.geom.Point">
        <y>1</y>
        <x>1</x>
      </collisionShapeScale>
      <canMove type="Boolean">true</canMove>
      <collidesContinuously type="Boolean">false</collidesContinuously>
      <spriteForPointChecks type="com.pblabs.starling2D.BitmapShapeRendererG2D" entityName="Square_3" componentName="Renderer"/>
      <spatialManager type="com.pblabs.nape.NapeManagerComponent" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="SpatialManager"/>
      <position type="flash.geom.Point">
        <y>450</y>
        <x>720</x>
      </position>
      <registerForTicks type="Boolean">true</registerForTicks>
      <angularVelocity>0</angularVelocity>
      <linearVelocity type="flash.geom.Point">
        <y>0</y>
        <x>-1</x>
      </linearVelocity>
      <updatePriority>0</updatePriority>
    </component>
  </entity>
  <entity name="Label_4" alias="Label_4">
    <component type="com.pblabs.starling2D.UITextRendererComponentG2D" name="Renderer">
      <rotationOffset>0</rotationOffset>
      <positionOffset type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </positionOffset>
      <scene type="com.pblabs.starling2D.DisplayObjectSceneG2D" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="Scene0"/>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <alpha>1</alpha>
      <fontName>Arial</fontName>
      <autoResize type="Boolean">true</autoResize>
      <fontColor>0</fontColor>
      <text>This is the game!</text>
      <fontSize>30</fontSize>
      <autoResizeDirection>vertical</autoResizeDirection>
      <type>dynamic</type>
      <scale type="flash.geom.Point">
        <y>1</y>
        <x>1</x>
      </scale>
      <fontItalic type="Boolean">false</fontItalic>
      <rotation>0</rotation>
      <blendMode>normal</blendMode>
      <size type="flash.geom.Point">
        <y>39</y>
        <x>232</x>
      </size>
      <fontBold type="Boolean">false</fontBold>
      <mouseEnabled type="Boolean">false</mouseEnabled>
      <registrationPoint type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </registrationPoint>
      <wordWrap type="Boolean">false</wordWrap>
      <layerIndex>0</layerIndex>
      <position type="flash.geom.Point">
        <y>7</y>
        <x>288</x>
      </position>
      <zIndex>4</zIndex>
      <rendererOrder>0</rendererOrder>
      <renderKey>0</renderKey>
      <positionProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.position]]></positionProperty>
      <snapToNearestPixels type="Boolean">true</snapToNearestPixels>
      <sizeProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.size]]></sizeProperty>
      <rotationProperty type="com.pblabs.engine.entity.PropertyReference"><![CDATA[@Spatial.rotation]]></rotationProperty>
    </component>
    <component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
      <rotation>0</rotation>
      <ignoreTimeScale type="Boolean">false</ignoreTimeScale>
      <spatialManager type="com.pblabs.nape.NapeManagerComponent" entityName="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601" componentName="SpatialManager"/>
      <size type="flash.geom.Point">
        <y>39</y>
        <x>232</x>
      </size>
      <position type="flash.geom.Point">
        <y>7</y>
        <x>288</x>
      </position>
      <spriteForPointChecks type="com.pblabs.starling2D.UITextRendererComponentG2D" entityName="Label_4" componentName="Renderer"/>
      <registerForTicks type="Boolean">true</registerForTicks>
      <angularVelocity>0</angularVelocity>
      <linearVelocity type="flash.geom.Point">
        <y>0</y>
        <x>0</x>
      </linearVelocity>
      <updatePriority>0</updatePriority>
    </component>
  </entity>
  <group name="Scene">
    <objectReference name="Scene_AA0F399D-D850-009F-87C2-A38E3ABEC601"/>
  </group>
  <group name="SceneEntities">
    <objectReference name="Sprite_0"/>
    <objectReference name="PlatformCharacter_2"/>
    <objectReference name="Square_2"/>
    <objectReference name="Square_3"/>
    <objectReference name="Label_4"/>
  </group>
</things>