<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <!--<link rel="stylesheet" href="css/style.css">-->
	  <style>
*, *:before, *:after {
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
  background-color:rgba(19, 35, 47, 0.9);		
}
body {
    font-family:Verdana;
}

p{
	color:white;
}
a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background-color:rgba(19, 35, 47, 0.9);		
  padding: 40px;
  max-width: 500px;
  margin-left:5%;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
 
}
.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
  text-align: center;
}
.tab-content > div:last-child {
  display: none;
}
h1 {
  text-align: left;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
  margin-left:5%;
}
label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}
label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}
label.highlight {
  color: #ffffff;
}
input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}
textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}
.field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}
.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}
.button-block {
  display: block;
  width: 50%;
}
</style>
</head>
<body>
	<h1 style="font-family:Verdana; font-size:48px; margin-top:2.5%;">Admin Portal</h1>
  <div class="form">
        <div id="request">   
          <form action="php/selectrequests.php" method="post">
			<p>View All Requests</p>
          <button class="button button-block" type="submit"/>VIEW REQUESTS</button>
          </form>
        </div>
      </div><!-- tab-content -->
  <div class="form">
        <div id="reservations">   
          <form action="php/reservations.php" method="post">
			<p>View All Reservations</p>
          <button class="button button-block" type="submit"/>VIEW RESERVATIONS</button>
          </form>
        </div>
      </div><!-- tab-content -->

	  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
	<div id="backtohome" style="margin-left:10%;margin-top:25px;"><a href="http://triton.towson.edu/~jray8/cosc412/fitisbiz/home.html"  style="text-decoration:none;font-size:18px;">Log out</a></div>
</body>
</html>