<?xml version="1.0" encoding="UTF-8" ?>
<project firstLayout="">
    <gdVersion build="92" major="4" minor="0" revision="1" />
    <properties folderProject="true" linuxExecutableFilename="" macExecutableFilename="" packageName="" useExternalSourceFiles="false" winExecutableFilename="" winExecutableIconFile="">
        <name>Platformer</name>
        <author></author>
        <windowWidth>800</windowWidth>
        <windowHeight>600</windowHeight>
        <latestCompilationDirectory>C:\Users\Brandon\Desktop\GAME</latestCompilationDirectory>
        <maxFPS>60</maxFPS>
        <minFPS>20</minFPS>
        <verticalSync>false</verticalSync>
        <extensions>
            <extension name="BuiltinObject" />
            <extension name="BuiltinAudio" />
            <extension name="BuiltinVariables" />
            <extension name="BuiltinTime" />
            <extension name="BuiltinMouse" />
            <extension name="BuiltinKeyboard" />
            <extension name="BuiltinJoystick" />
            <extension name="BuiltinCamera" />
            <extension name="BuiltinWindow" />
            <extension name="BuiltinFile" />
            <extension name="BuiltinNetwork" />
            <extension name="BuiltinScene" />
            <extension name="BuiltinAdvanced" />
            <extension name="Sprite" />
            <extension name="BuiltinCommonInstructions" />
            <extension name="BuiltinCommonConversions" />
            <extension name="BuiltinStringInstructions" />
            <extension name="BuiltinMathematicalTools" />
            <extension name="BuiltinExternalLayouts" />
            <extension name="TiledSpriteObject" />
            <extension name="PlatformBehavior" />
            <extension name="TextObject" />
        </extensions>
        <platforms>
            <platform name="GDevelop JS platform" />
        </platforms>
        <currentPlatform>GDevelop JS platform</currentPlatform>
    </properties>
    <resources>
        <resources>
            <resource alwaysLoaded="false" file="p1_stand.png" kind="image" name="p1_stand.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_jump.png" kind="image" name="p1_jump.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk01.png" kind="image" name="p1_walk01.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk02.png" kind="image" name="p1_walk02.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk03.png" kind="image" name="p1_walk03.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk04.png" kind="image" name="p1_walk04.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk05.png" kind="image" name="p1_walk05.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk06.png" kind="image" name="p1_walk06.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk07.png" kind="image" name="p1_walk07.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk08.png" kind="image" name="p1_walk08.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk09.png" kind="image" name="p1_walk09.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="p1_walk11.png" kind="image" name="p1_walk11.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="brickWall.png" kind="image" name="brickWall.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="bridge.png" kind="image" name="bridge.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="grassHalfMid.png" kind="image" name="grassHalfMid.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="castleCenter.png" kind="image" name="castleCenter.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="bridgeLogs.png" kind="image" name="bridgeLogs.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Left.png" kind="image" name="Left.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="Right.png" kind="image" name="Right.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="ladder_mid.png" kind="image" name="ladder_mid.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="Grass.png" kind="image" name="grass.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="PlayerArea.png" kind="image" name="PlayerArea.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="slimeWalk1.png" kind="image" name="slimeWalk1.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="slimeWalk2.png" kind="image" name="slimeWalk2.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="slimeDead.png" kind="image" name="slimeDead.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="flyFly1.png" kind="image" name="flyFly1.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="flyFly2.png" kind="image" name="flyFly2.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="flyDead.png" kind="image" name="flyDead.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="cloud1.png" kind="image" name="cloud1.png" smoothed="false" userAdded="false" />
            <resource alwaysLoaded="false" file="cloud2.png" kind="image" name="cloud2.png" smoothed="false" userAdded="false" />
            <resource alwaysLoaded="false" file="cloud3.png" kind="image" name="cloud3.png" smoothed="false" userAdded="false" />
            <resource alwaysLoaded="false" file="bush.png" kind="image" name="bush.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="cactus.png" kind="image" name="cactus.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="plant.png" kind="image" name="plant.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="coinGold.png" kind="image" name="coinGold.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="shadedDark06.png" kind="image" name="shadedDark06.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="shadedDark05.png" kind="image" name="shadedDark05.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="shadedDark45.png" kind="image" name="shadedDark45.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="shadedDark09.png" kind="image" name="shadedDark09.png" smoothed="true" userAdded="false" />
            <resource alwaysLoaded="false" file="gold_cup.png" kind="image" name="gold_cup.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="" kind="image" name="" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="weight.png" kind="image" name="weight.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="muscle.png" kind="image" name="muscle.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="broccoli.png" kind="image" name="broccoli.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="bronze_cup.png" kind="image" name="bronze_cup.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="silver_cup.png" kind="image" name="silver_cup.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/chips1.png" kind="image" name="chips1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/chips2.png" kind="image" name="chips2.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/donuts1.png" kind="image" name="donuts1.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/donuts2.png" kind="image" name="donuts2.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/soccer ball.png" kind="image" name="soccer ball.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/water.png" kind="image" name="water.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/dumbbell.png" kind="image" name="dumbbell.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/sneakers.png" kind="image" name="sneakers.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/egg.png" kind="image" name="egg.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/chicken.png" kind="image" name="chicken.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/orange.png" kind="image" name="orange.png" smoothed="true" userAdded="true" />
            <resource alwaysLoaded="false" file="../IMAGES/carrot.png" kind="image" name="carrot.png" smoothed="true" userAdded="true" />
        </resources>
        <resourceFolders />
    </resources>
    <objects />
    <objectsGroups />
    <variables />
    <layouts>
        <layout name="New Scene 0" referenceTo="/layouts/layout" />
        <layout name="New Scene 1" referenceTo="/layouts/layout" />
        <layout name="New Scene 2" referenceTo="/layouts/layout" />
        <layout name="New Scene 3" referenceTo="/layouts/layout" />
        <layout name="New Scene 4" referenceTo="/layouts/layout" />
    </layouts>
    <externalEvents>
        <externalEvents name="EnemiesManagement" referenceTo="/externalEvents/externalEvents" />
        <externalEvents name="ObjectsManagement" referenceTo="/externalEvents/externalEvents" />
        <externalEvents name="GUIManagement" referenceTo="/externalEvents/externalEvents" />
    </externalEvents>
    <externalLayouts />
    <externalSourceFiles />
</project>
