   html { 
   background: url(../images/background.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   } /* sets the background image perfectly*/
   
   form{
   background: rgba(19, 35, 47, 0.9);
   width:60%;
   vertical-align: middle;
   margin-left:20%;
   }
   
   h1{
   padding-left:1em;
   padding-top:1em;
   color:white;
   font-family:Verdana;
   }
   #timeSection, #dateSection{
   padding-left:4em;
   }
   p{
   font-family:Verdana;
   color:white;
   }
   #submitButton{
   text-align:center;
   }
   select {
   -webkit-appearance: button;
   -moz-appearance: button;
   -webkit-user-select: none;
   -moz-user-select: none;
   -webkit-padding-end: 20px;
   -moz-padding-end: 20px;
   -webkit-padding-start: 2px;
   -moz-padding-start: 2px;
   background-color: white; /* fallback color if gradients are not supported */
   background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
   background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Fx (3.6 to 15) */
   background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of IE 10*/
   background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */ 
   background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
   background-position: center right;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   border-radius: 2px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   color: black;
   font-size: inherit;
   margin: 0;
   overflow: hidden;
   padding-top: 2px;
   padding-bottom: 2px;
   text-overflow: ellipsis;
   white-space: nowrap;
   }
   .button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}
.button-block {
  display: block;
}
