<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="viewport-units-buggyfill.hacks.js">
</script>
<script type="text/javascript" src="viewport-units-buggyfill.js">
</script>
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="courses.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Courses</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="events.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Events</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Home </span></a><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">- </span><a HREF="About.html" class="tt_link" target="_self"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">About Us</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(37,37,37,1);">Journey of ACADEMY</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">We started in 2003</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">Sed fringilla cursus aliquet nunc praesent mattis et mi iaculis. Venenatis elementum lorem mi sit tempor et id eu finibus. Volutpat sagittis ultricies vel curabitur metus est nisi vitae metus. Fringilla ante fermentum vivamus fusce finibus magna amet nisi purus. Nunc non semper dui quisque sit vestibulum et congue magna. </span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam.Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">In 2003-2006</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">Diam aenean dapibus ornare molestie eu vestibulum pretium malesuada mattis. Sem iaculis metus pellentesque ornare purus. Euismod pellentesque ridiculus mauris ipsum venenatis sagittis. Sit pellentesque lobortis pulvinar magnis. Ullamcorper tortor vestibulum molestie diam morbi nam interdum.</span></p><p style="margin:1.43em 0em 0.71em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">In 2006-2008</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">Quis penatibus donec ligula libero ipsum magna dui. Eu sodales interdum augue quam tellus ligula. Vestibulum porta posuere massa facilisis quam. Interdum eleifend euismod phasellus enim metus dapibus mollis ligula. Sem ornare amet aliquam odio mauris pharetra turpis rhoncus nunc. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column14">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">In 2008-2011</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">Phasellus ex quis sagittis neque dui urna sit pharetra at. Cras sed euismod malesuada mollis ullamcorper cubilia fusce blandit. Leo donec fermentum etiam&nbsp;&nbsp;fermentum odio. Tincidunt tortor lorem ullamcorper turpis augue pharetra. Nisl pellentesque dolor ultricies bibendum sollicitudin etiam bibendum elit. </span></p><p style="margin:1.43em 0em 0.36em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">In 2011-2015</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">Est lectus finibus elit vel ut in consequat ipsum dictum. Facilisis turpis ultrices finibus venenatis posuere turpis ante. Magna gravida scelerisque maximus sapien quam tellus. Bibendum phasellus metus velit finibus morbi. Magna accumsan adipiscing aenean fusce magna auctor primis vestibulum.</span></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.571em;color:rgba(243,243,243,1);">An educational system isn't worth a great deal if it teaches young people how to make a living but doesn't teach them how to make a life.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About_html_row3 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/20.png" style="max-width:120px;max-height:120px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">We Stimulate Self-learning</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/21.png" style="max-width:120px;max-height:120px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">We Give Practical Training</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/22.png" style="max-width:120px;max-height:120px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">We hold Industrial Visit</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/23.png" style="max-width:120px;max-height:120px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">We Provide Career Counselling</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(37,37,37,1);">We are Proud of Our Teachers</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/24.jpeg" style="max-width:300px;max-height:300px;" /></span></span><span style="font-family:'Museo 700','Arial';font-weight:600;font-size:1.571em;color:rgba(63,81,181,1);">Dorian</span></p><p style="text-align:Center;"><span style="font-family:'Verdana';color:rgba(78,78,78,1);">(HOD Management)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/25.jpeg" style="max-width:300px;max-height:300px;" /></span></span><span style="font-family:'Museo 700','Arial';font-weight:600;font-size:1.571em;color:rgba(63,81,181,1);">Brooklyn</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Verdana';color:rgba(78,78,78,1);">(HOD Engineering)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/26.jpeg" style="max-width:300px;max-height:300px;" /></span></span><span style="font-family:'Museo 700','Arial';font-weight:600;font-size:1.571em;color:rgba(63,81,181,1);">Addison</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Verdana';color:rgba(78,78,78,1);">(HOD IT)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About_html_column44">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/27.jpeg" style="max-width:300px;max-height:300px;" /></span></span><span style="font-family:'Museo 700','Arial';font-weight:600;font-size:1.571em;color:rgba(63,81,181,1);">Ainsley</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;"><span style="font-family:'Verdana';color:rgba(78,78,78,1);">(HOD Biology)</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(37,37,37,1);">Student Says</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column51">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/28.png" style="max-width:100px;max-height:100px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;color:rgba(63,81,181,1);">Evelyn G. McKenzie</span></p><p style="line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">"Eros consequat pulvinar eget magna nisl augue auctor sed sit sapien auctor vitae integer. Egestas diam vivamus justo metus sed nulla amet pharetra orci."</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About_html_column52">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/29.png" style="max-width:100px;max-height:100px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;color:rgba(63,81,181,1);">Loretta J. Johnson</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">"Scelerisque pharetra nisi ipsum tortor eget tellus purus gravida nisl lectus justo ac orci. Ligula ac nisi at vivamus nisl in vitae lacus sit nullam pellentesque mattis nisl."</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerAbout_html_row0 row">
<div class="post_column col-lg-1 col-md-1 col-sm-1 col-xs-1">
<div class="ttr_footerAbout_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-11">
<div class="ttr_footerAbout_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 1.43em 0em;"><br style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 1.43em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(255,255,255,1);">Contact Us:-</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">550 North Hillside Street</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Wichita, KS 67214 </span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="Contact.html" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">+316 962 2000 </span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Demo@maillink.com</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><br style="font-family:'Verdana';color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-1 col-md-1 col-sm-1 col-xs-1">
<div class="ttr_footerAbout_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-11">
<div class="ttr_footerAbout_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:4.29em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/30.png" style="max-width:218px;max-height:48px;" /></span></span><br style="font-family:'Verdana';color:rgba(255,255,255,1);" /></p><p style="line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Efficitur nulla orci dis quam efficitur ac quis enim. Sit sed nibh vitae rutrum ullamcorper eget. Tellus efficitur&nbsp;&nbsp;finibus tincidunt mauris mauris metus et tincidunt.</span></p><p style="margin:0.36em 0em 0.36em 1.43em;line-height:1.76056338028169;"><br style="font-family:'Verdana';color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-1 col-sm-1 col-xs-1">
<div class="ttr_footerAbout_html_column04">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-11">
<div class="ttr_footerAbout_html_column05">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 1.43em 0em;"><br style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 1.43em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(255,255,255,1);">Follow Us:-</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.facebook.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">Facebook</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.linkedIn.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">LinkedIn</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.twitter.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">Twitter</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.youtube.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">YouTube</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.plus.google.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">Google+</span></a></p><p style="margin:0em 0em 0em 0em;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="#">
Copyright@TemplateToaster.com
</a>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script>
window.viewportUnitsBuggyfill.init({
refreshDebounceWait: 50,
hacks: window.viewportUnitsBuggyfillHacks
});
</script>
</body>
</html>
