<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Events
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="viewport-units-buggyfill.hacks.js">
</script>
<script type="text/javascript" src="viewport-units-buggyfill.js">
</script>
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Events">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="courses.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Courses</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="events.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Events</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Events_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Home</span></a><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);"> - </span><a HREF="Events.html" class="tt_link" target="_self"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Events</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Events_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(37,37,37,1);">Events Organized At ACADEMY</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/33.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Variusd etiam neque lorem.</span></p><p style="line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(37,37,37,1);">Dolor eros metus orci eget tinci dunt praesent. Bibendum enatis pellen tesque blandit metus. Aliquet egestas varius feugiat lorem. Nunc finibus odio congue mattis elit mauris arcu. </span></p><p style="line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/34.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">20-Dec-2014</span></p><p style="line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;"><span><img class="ttr_uniform" src="images/35.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">59 Comments</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/36.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Partuhs rienyet abitur masuada. </span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(37,37,37,1);">Dolor eros metus orci eget tinci dunt praesent. Bibendum enatis pellen tesque blandit metus. Aliquet egestas varius feugiat lorem. Nunc finibus odio congue mattis elit mauris arcu. </span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/37.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">8-Jan-2015</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/38.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">165 Comments</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/39.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Interdm lorem auctor vitae. </span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(37,37,37,1);">Dolor eros metus orci eget tinci dunt praesent. Bibendum enatis pellen tesque blandit metus. Aliquet egestas varius feugiat lorem. Nunc finibus odio congue mattis elit mauris arcu.</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/40.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">31-Jan-2015</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/41.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">41 Comments</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column14">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/42.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Hbitant dignim rutrum purus. </span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(37,37,37,1);">Dolor eros metus orci eget tinci dunt praesent. Bibendum enatis pellen tesque blandit metus. Aliquet egestas varius feugiat lorem. Nunc finibus odio congue mattis elit mauris arcu.</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/43.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">28-Feb-2015</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/44.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">73 Comments</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column15">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/45.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Amet hend rerit ultricies auris.</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(37,37,37,1);">Dolor eros metus orci eget tinci dunt praesent. Bibendum enatis pellen tesque blandit metus. Aliquet egestas varius feugiat lorem. Nunc finibus odio congue mattis elit mauris arcu.</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/46.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">2-Mar-2015</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/47.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">198 Comments</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Events_html_column16">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/48.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(37,37,37,1);">Velit fusce lorem justo porta.</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(37,37,37,1);">Dolor eros metus orci eget tinci dunt praesent. Bibendum enatis pellen tesque blandit metus. Aliquet egestas varius feugiat lorem. Nunc finibus odio congue mattis elit mauris arcu.</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/49.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">26-Apr-2014</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.76056338028169;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/50.png" style="max-width:20px;max-height:20px;" /></span></span><span style="color:rgba(105,105,105,1);">67 Comments</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerEvents_html_row0 row">
<div class="post_column col-lg-1 col-md-1 col-sm-1 col-xs-1">
<div class="ttr_footerEvents_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-11">
<div class="ttr_footerEvents_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 1.43em 0em;"><br style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 1.43em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(255,255,255,1);">Contact Us:-</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">550 North Hillside Street</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Wichita, KS 67214 </span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="Contact.html" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;font-size:1.143em;color:rgba(255,255,255,1);">+316 962 2000 </span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Demo@maillink.com</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><br style="font-family:'Verdana';color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-1 col-md-1 col-sm-1 col-xs-1">
<div class="ttr_footerEvents_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-11">
<div class="ttr_footerEvents_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:4.29em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/51.png" style="max-width:218px;max-height:48px;" /></span></span><br style="font-family:'Verdana';color:rgba(255,255,255,1);" /></p><p style="line-height:1.76056338028169;"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Efficitur nulla orci dis quam efficitur ac quis enim. Sit sed nibh vitae rutrum ullamcorper eget. Tellus efficitur&nbsp;&nbsp;finibus tincidunt mauris mauris metus et tincidunt.</span></p><p style="margin:0.36em 0em 0.36em 1.43em;line-height:1.76056338028169;"><br style="font-family:'Verdana';color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-1 col-sm-1 col-xs-1">
<div class="ttr_footerEvents_html_column04">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-11">
<div class="ttr_footerEvents_html_column05">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 1.43em 0em;"><br style="font-family:'Museo 700','Verdana';font-weight:600;font-size:2.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 1.43em 0em;"><span style="font-family:'Museo 700','Verdana';font-weight:600;font-size:1.571em;color:rgba(255,255,255,1);">Follow Us:-</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.facebook.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">Facebook</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.linkedIn.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">LinkedIn</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.twitter.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">Twitter</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.youtube.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">YouTube</span></a></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><a HREF="http://www.plus.google.com" class="tt_link" target="_self"><span style="font-family:'Verdana';font-weight:700;color:rgba(255,255,255,1);">Google+</span></a></p><p style="margin:0em 0em 0em 0em;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="#">
Copyright@TemplateToaster.com
</a>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script>
window.viewportUnitsBuggyfill.init({
refreshDebounceWait: 50,
hacks: window.viewportUnitsBuggyfillHacks
});
</script>
</body>
</html>
